<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <table cellspacing="0" cellpadding="0">
        <tr>
            <th><img class="red-circle" src="./red.png" alt="red-circle"></th>
            <th><img class="green-circle" src="./green.png" alt="green-circle"></th>
            <th><img class="green-circle" src="./green.png" alt="green-circle"></th>
            <th><img class="green-circle" src="./green.png" alt="green-circle"></th>
            <th><img class="green-circle" src="./green.png" alt="green-circle"></th>
            <th><img class="green-circle" src="./green.png" alt="green-circle"></th>
            <th><img class="green-circle" src="./green.png" alt="green-circle"></th>
            <th><img class="green-circle" src="./green.png" alt="green-circle"></th>
            <th><img class="green-circle" src="./green.png" alt="green-circle"></th>
        </tr>
        <tr>
            <th><img class="red-circle" src="./red.png" alt="red-circle"></th>
            <th><img class="red-circle" src="./red.png" alt="red-circle"></th>
            <th><img class="green-circle" src="./green.png" alt="green-circle"></th>
            <th><img class="green-circle" src="./green.png" alt="green-circle"></th>
            <th><img class="green-circle" src="./green.png" alt="green-circle"></th>
            <th><img class="green-circle" src="./green.png" alt="green-circle"></th>
            <th><img class="green-circle" src="./green.png" alt="green-circle"></th>
            <th><img class="green-circle" src="./green.png" alt="green-circle"></th>
            <th><img class="green-circle" src="./green.png" alt="green-circle"></th>
        </tr>
        <tr>
            <th><img class="red-circle" src="./red.png" alt="red-circle"></th>
            <th><img class="red-circle" src="./red.png" alt="red-circle"></th>
            <th><img class="red-circle" src="./red.png" alt="red-circle"></th>
            <th><img class="green-circle" src="./green.png" alt="green-circle"></th>
            <th><img class="green-circle" src="./green.png" alt="green-circle"></th>
            <th><img class="green-circle" src="./green.png" alt="green-circle"></th>
            <th><img class="green-circle" src="./green.png" alt="green-circle"></th>
            <th><img class="green-circle" src="./green.png" alt="green-circle"></th>
            <th><img class="green-circle" src="./green.png" alt="green-circle"></th>
        </tr>
        <tr>
            <th><img class="red-circle" src="./red.png" alt="red-circle"></th>
            <th><img class="red-circle" src="./red.png" alt="red-circle"></th>
            <th><img class="red-circle" src="./red.png" alt="red-circle"></th>
            <th><img class="red-circle" src="./red.png" alt="red-circle"></th>
            <th><img class="green-circle" src="./green.png" alt="green-circle"></th>
            <th><img class="green-circle" src="./green.png" alt="green-circle"></th>
            <th><img class="green-circle" src="./green.png" alt="green-circle"></th>
            <th><img class="green-circle" src="./green.png" alt="green-circle"></th>
            <th><img class="green-circle" src="./green.png" alt="green-circle"></th>
        </tr>
        <tr>
            <th><img class="red-circle" src="./red.png" alt="red-circle"></th>
            <th><img class="red-circle" src="./red.png" alt="red-circle"></th>
            <th><img class="red-circle" src="./red.png" alt="red-circle"></th>
            <th><img class="red-circle" src="./red.png" alt="red-circle"></th>
            <th><img class="red-circle" src="./red.png" alt="red-circle"></th>
            <th><img class="green-circle" src="./green.png" alt="green-circle"></th>
            <th><img class="green-circle" src="./green.png" alt="green-circle"></th>
            <th><img class="green-circle" src="./green.png" alt="green-circle"></th>
            <th><img class="green-circle" src="./green.png" alt="green-circle"></th>
        </tr>
        <tr>
            <th><img class="red-circle" src="./red.png" alt="red-circle"></th>
            <th><img class="red-circle" src="./red.png" alt="red-circle"></th>
            <th><img class="red-circle" src="./red.png" alt="red-circle"></th>
            <th><img class="red-circle" src="./red.png" alt="red-circle"></th>
            <th><img class="red-circle" src="./red.png" alt="red-circle"></th>
            <th><img class="red-circle" src="./red.png" alt="red-circle"></th>
            <th><img class="green-circle" src="./green.png" alt="green-circle"></th>
            <th><img class="green-circle" src="./green.png" alt="green-circle"></th>
            <th><img class="green-circle" src="./green.png" alt="green-circle"></th>
        </tr>
        <tr>
            <th><img class="red-circle" src="./red.png" alt="red-circle"></th>
            <th><img class="red-circle" src="./red.png" alt="red-circle"></th>
            <th><img class="red-circle" src="./red.png" alt="red-circle"></th>
            <th><img class="red-circle" src="./red.png" alt="red-circle"></th>
            <th><img class="red-circle" src="./red.png" alt="red-circle"></th>
            <th><img class="red-circle" src="./red.png" alt="red-circle"></th>
            <th><img class="red-circle" src="./red.png" alt="red-circle"></th>
            <th><img class="green-circle" src="./green.png" alt="green-circle"></th>
            <th><img class="green-circle" src="./green.png" alt="green-circle"></th>
        </tr>
        <tr>
            <th><img class="red-circle" src="./red.png" alt="red-circle"></th>
            <th><img class="red-circle" src="./red.png" alt="red-circle"></th>
            <th><img class="red-circle" src="./red.png" alt="red-circle"></th>
            <th><img class="red-circle" src="./red.png" alt="red-circle"></th>
            <th><img class="red-circle" src="./red.png" alt="red-circle"></th>
            <th><img class="red-circle" src="./red.png" alt="red-circle"></th>
            <th><img class="red-circle" src="./red.png" alt="red-circle"></th>
            <th><img class="red-circle" src="./red.png" alt="red-circle"></th>
            <th><img class="green-circle" src="./green.png" alt="green-circle"></th>
        </tr>
    </table>
</body>
</html>
